-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   128;
	1    :   131;
	2    :   134;
	3    :   137;
	4    :   140;
	5    :   143;
	6    :   146;
	7    :   149;
	8    :   152;
	9    :   156;
	10   :   159;
	11   :   162;
	12   :   165;
	13   :   168;
	14   :   171;
	15   :   174;
	16   :   176;
	17   :   179;
	18   :   182;
	19   :   185;
	20   :   188;
	21   :   191;
	22   :   193;
	23   :   196;
	24   :   199;
	25   :   201;
	26   :   204;
	27   :   206;
	28   :   209;
	29   :   211;
	30   :   213;
	31   :   216;
	32   :   218;
	33   :   220;
	34   :   222;
	35   :   224;
	36   :   226;
	37   :   228;
	38   :   230;
	39   :   232;
	40   :   234;
	41   :   235;
	42   :   237;
	43   :   239;
	44   :   240;
	45   :   242;
	46   :   243;
	47   :   244;
	48   :   246;
	49   :   247;
	50   :   248;
	51   :   249;
	52   :   250;
	[53..54]  :   251;
	55   :   252;
	[56..57]  :   253;
	[58..60]  :   254;
	[61..67]  :   255;
	[68..69]  :   254;
	[70..71]  :   253;
	[72..73]  :   252;
	74   :   251;
	75   :   250;
	76   :   249;
	77   :   248;
	78   :   247;
	79   :   246;
	80   :   245;
	81   :   244;
	82   :   242;
	83   :   241;
	84   :   239;
	85   :   238;
	86   :   236;
	87   :   235;
	88   :   233;
	89   :   231;
	90   :   229;
	91   :   227;
	92   :   225;
	93   :   223;
	94   :   221;
	95   :   219;
	96   :   217;
	97   :   215;
	98   :   212;
	99   :   210;
	100  :   207;
	101  :   205;
	102  :   202;
	103  :   200;
	104  :   197;
	105  :   195;
	106  :   192;
	107  :   189;
	108  :   186;
	109  :   184;
	110  :   181;
	111  :   178;
	112  :   175;
	113  :   172;
	114  :   169;
	115  :   166;
	116  :   163;
	117  :   160;
	118  :   157;
	119  :   154;
	120  :   151;
	121  :   148;
	122  :   145;
	123  :   142;
	124  :   138;
	125  :   135;
	126  :   132;
	127  :   129;
	128  :   126;
	129  :   123;
	130  :   120;
	131  :   117;
	132  :   113;
	133  :   110;
	134  :   107;
	135  :   104;
	136  :   101;
	137  :   98;
	138  :   95;
	139  :   92;
	140  :   89;
	141  :   86;
	142  :   83;
	143  :   80;
	144  :   77;
	145  :   74;
	146  :   71;
	147  :   69;
	148  :   66;
	149  :   63;
	150  :   60;
	151  :   58;
	152  :   55;
	153  :   53;
	154  :   50;
	155  :   48;
	156  :   45;
	157  :   43;
	158  :   40;
	159  :   38;
	160  :   36;
	161  :   34;
	162  :   32;
	163  :   30;
	164  :   28;
	165  :   26;
	166  :   24;
	167  :   22;
	168  :   20;
	169  :   19;
	170  :   17;
	171  :   16;
	172  :   14;
	173  :   13;
	174  :   11;
	175  :   10;
	176  :   9;
	177  :   8;
	178  :   7;
	179  :   6;
	180  :   5;
	181  :   4;
	[182..183]  :   3;
	[184..185]  :   2;
	[186..187]  :   1;
	[188..194]  :   0;
	[195..197]  :   1;
	[198..199]  :   2;
	200  :   3;
	[201..202]  :   4;
	203  :   5;
	204  :   6;
	205  :   7;
	206  :   8;
	207  :   9;
	208  :   11;
	209  :   12;
	210  :   13;
	211  :   15;
	212  :   16;
	213  :   18;
	214  :   20;
	215  :   21;
	216  :   23;
	217  :   25;
	218  :   27;
	219  :   29;
	220  :   31;
	221  :   33;
	222  :   35;
	223  :   37;
	224  :   39;
	225  :   42;
	226  :   44;
	227  :   46;
	228  :   49;
	229  :   51;
	230  :   54;
	231  :   56;
	232  :   59;
	233  :   62;
	234  :   64;
	235  :   67;
	236  :   70;
	237  :   73;
	238  :   76;
	239  :   79;
	240  :   81;
	241  :   84;
	242  :   87;
	243  :   90;
	244  :   93;
	245  :   96;
	246  :   99;
	247  :   103;
	248  :   106;
	249  :   109;
	250  :   112;
	251  :   115;
	252  :   118;
	253  :   121;
	254  :   124;
	255  :   128;
END;
