-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
    0    :   0;
	1    :   2;
	2    :   4;
	3    :   6;
	4    :   8;
	5    :   10;
	6    :   12;
	7    :   14;
	8    :   16;
	9    :   18;
	10   :   20;
	11   :   22;
	12   :   24;
	13   :   26;
	14   :   28;
	15   :   30;
	16   :   32;
	17   :   34;
	18   :   36;
	19   :   38;
	20   :   40;
	21   :   42;
	22   :   44;
	23   :   46;
	24   :   48;
	25   :   50;
	26   :   52;
	27   :   54;
	28   :   56;
	29   :   58;
	30   :   60;
	31   :   62;
	32   :   64;
	33   :   66;
	34   :   68;
	35   :   70;
	36   :   72;
	37   :   74;
	38   :   76;
	39   :   78;
	40   :   80;
	41   :   82;
	42   :   84;
	43   :   86;
	44   :   88;
	45   :   90;
	46   :   92;
	47   :   94;
	48   :   96;
	49   :   98;
	50   :   100;
	51   :   102;
	52   :   104;
	53   :   106;
	54   :   108;
	55   :   110;
	56   :   112;
	57   :   114;
	58   :   116;
	59   :   118;
	60   :   120;
	61   :   122;
	62   :   124;
	63   :   126;
	64   :   128;
	65   :   130;
	66   :   132;
	67   :   134;
	68   :   136;
	69   :   138;
	70   :   140;
	71   :   142;
	72   :   144;
	73   :   146;
	74   :   148;
	75   :   150;
	76   :   152;
	77   :   154;
	78   :   156;
	79   :   158;
	80   :   160;
	81   :   162;
	82   :   164;
	83   :   166;
	84   :   168;
	85   :   170;
	86   :   172;
	87   :   174;
	88   :   176;
	89   :   178;
	90   :   180;
	91   :   182;
	92   :   184;
	93   :   186;
	94   :   188;
	95   :   190;
	96   :   192;
	97   :   194;
	98   :   196;
	99   :   198;
	100  :   200;
	101  :   202;
	102  :   204;
	103  :   206;
	104  :   208;
	105  :   210;
	106  :   212;
	107  :   214;
	108  :   216;
	109  :   218;
	110  :   220;
	111  :   222;
	112  :   224;
	113  :   226;
	114  :   228;
	115  :   230;
	116  :   232;
	117  :   234;
	118  :   236;
	119  :   238;
	120  :   240;
	121  :   242;
	122  :   244;
	123  :   246;
	124  :   248;
	125  :   250;
	126  :   252;
	127  :   254;
	128  :   254;
	129  :   252;
	130  :   250;
	131  :   248;
	132  :   246;
	133  :   244;
	134  :   242;
	135  :   240;
	136  :   238;
	137  :   236;
	138  :   234;
	139  :   232;
	140  :   230;
	141  :   228;
	142  :   226;
	143  :   224;
	144  :   222;
	145  :   220;
	146  :   218;
	147  :   216;
	148  :   214;
	149  :   212;
	150  :   210;
	151  :   208;
	152  :   206;
	153  :   204;
	154  :   202;
	155  :   200;
	156  :   198;
	157  :   196;
	158  :   194;
	159  :   192;
	160  :   190;
	161  :   188;
	162  :   186;
	163  :   184;
	164  :   182;
	165  :   180;
	166  :   178;
	167  :   176;
	168  :   174;
	169  :   172;
	170  :   170;
	171  :   168;
	172  :   166;
	173  :   164;
	174  :   162;
	175  :   160;
	176  :   158;
	177  :   156;
	178  :   154;
	179  :   152;
	180  :   150;
	181  :   148;
	182  :   146;
	183  :   144;
	184  :   142;
	185  :   140;
	186  :   138;
	187  :   136;
	188  :   134;
	189  :   132;
	190  :   130;
	191  :   128;
	192  :   126;
	193  :   124;
	194  :   122;
	195  :   120;
	196  :   118;
	197  :   116;
	198  :   114;
	199  :   112;
	200  :   110;
	201  :   108;
	202  :   106;
	203  :   104;
	204  :   102;
	205  :   100;
	206  :   98;
	207  :   96;
	208  :   94;
	209  :   92;
	210  :   90;
	211  :   88;
	212  :   86;
	213  :   84;
	214  :   82;
	215  :   80;
	216  :   78;
	217  :   76;
	218  :   74;
	219  :   72;
	220  :   70;
	221  :   68;
	222  :   66;
	223  :   64;
	224  :   62;
	225  :   60;
	226  :   58;
	227  :   56;
	228  :   54;
	229  :   52;
	230  :   50;
	231  :   48;
	232  :   46;
	233  :   44;
	234  :   42;
	235  :   40;
	236  :   38;
	237  :   36;
	238  :   34;
	239  :   32;
	240  :   30;
	241  :   28;
	242  :   26;
	243  :   24;
	244  :   22;
	245  :   20;
	246  :   18;
	247  :   16;
	248  :   14;
	249  :   12;
	250  :   10;
	251  :   8;
	252  :   6;
	253  :   4;
	254  :   2;
	255  :   0;
END;
